OPENAI_API_KEY=sk-proj-YOUR_KEY_HERE
GROQ_API_KEY=YOUR_KEY_HERE
GROQ_API_KEY_ALT=YOUR_ALT_KEY_HERE

OPEN_ROUTER_KEY=

HUGGINGFACEHUB_API_TOKEN=
MISTRAL_API_KEY=

LANGFUSE_SECRET_KEY=sk-lf-af2befbc-c9f4-45d8-9fe1-9c23976dc59c
LANGFUSE_PUBLIC_KEY=pk-lf-a8f692cd-d85f-4b5d-a39f-3d0b893d9fc2

#OPIK_API_KEY = ""
#OPIK_CONFIG_PATH = ~/.opik.config
#OPIK_URL_OVERRIDE = http://localhost:5173/api/
#OPIK_PROJECT_NAME = name
#OPIK_WORKSPACE = default

REDIS_PASSWORD=genie_redis_password

LANGFUSE_SECRET_KEY=sk-lf-8966e15d-fcdf-47a1-90f8-dfc18b420748
LANGFUSE_PUBLIC_KEY=pk-lf-30071d08-52bc-41a4-be9f-a09a962c9678

